---
title: "Legend of the Wind (Nausicaä of the Valley of the Wind)"
permalink: LegendoftheWind
tags: [sheet_music,anime,studio_ghibli]
---

Test

<b><u>Download</u></b><br>
MuseScore: [link](/files/{{page.name | slice: 11, 99 | replace:'.md','.mscz'}})<br>
PDF: [link](/files/{{page.name | slice: 11, 99 | replace:'.md','.pdf'}})<br><br>
<object data="/files/{{page.name | slice: 11, 99 | replace:'.md','.pdf'}}" type='application/pdf'>
Hi rob
<iframe src="https://docs.google.com/viewer?url=https://harp.nebtown.info/files/{{page.name | slice: 11, 99 | replace:'.md','.pdf'}}&embedded=true" style="width:100%; height:650px;" frameborder="0"></iframe>
</object>
